--- configure.ac.no-inotify	2020-01-22 00:28:30.897573000 +0000
+++ configure.ac	2020-01-22 00:30:46.893542000 +0000
@@ -2351,6 +2351,7 @@
 			dnl *****************************
 			dnl *** Checks for libinotify ***
 			dnl *****************************
+			AC_ARG_ENABLE(inotify,[  --disable-inotify    Disable inotify support], enable_inotify=$enableval, enable_inotify=yes)
 			AC_CHECK_LIB(inotify, inotify_init, LIBS="$LIBS -linotify")
 	esac
 
@@ -3786,8 +3787,9 @@
 	AC_CHECK_FUNC(inotify_add_watch, [AC_DEFINE(HAVE_INOTIFY_ADD_WATCH, 1, [inotify_add_watch])])
 	AC_CHECK_FUNC(inotify_rm_watch, [AC_DEFINE(HAVE_INOTIFY_RM_WATCH, 1, [inotify_rm_watch])])
 
-	if test "x$ac_cv_func_inotify_init" = "xyes" -a "x$ac_cv_func_inotify_add_watch" = "xyes" -a "x$ac_cv_func_inotify_rm_watch" = "xyes"; then
+	if test "x$enable_inotify" = "xyes" -a "x$ac_cv_func_inotify_init" = "xyes" -a "x$ac_cv_func_inotify_add_watch" = "xyes" -a "x$ac_cv_func_inotify_rm_watch" = "xyes"; then
 		AC_DEFINE(HAVE_INOTIFY, 1, [HAVE_INOTIFY])
+		AC_DEFINE(HAVE_SYS_INOTIFY_H, 1, [HAVE_SYS_INOTIFY_H])
 	elif test "x$host_linux" = "xyes"; then
 		AC_MSG_ERROR([Cannot find inotify functions on a Linux platform.])
 	fi
